# EducationProcess-Demo

./: EducationProcess.sln  README.md
EducationProcess.Desktop/: App.xaml  App.xaml.cs  EducationProcess.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
EducationProcess.Desktop/Core/: IView.cs  RelayCommand.cs  ViewModelBase.cs
EducationProcess.Desktop/DataAccess/: EducationProcessContext.cs
EducationProcess.Desktop/Helpers/: DateTimeExtensions.cs  HamburgerMenuIconBadgedItem.cs  HamburgerMenuViewerItem.cs  ViewModelTemplateSelector.cs
EducationProcess.Desktop/Models/: CourseGroups.cs  DaySchedule.cs  EducationWeek.cs  Lesson.cs  LessonItem.cs
EducationProcess.Desktop/Resources/: HamburgerMenuResource.xaml
EducationProcess.Desktop/ViewModels/: AddDisciplineToTeacherViewModel.cs  AddGroupToEducationPlanViewModel.cs  AdminRoleViewModel.cs  AuthenticationViewModel.cs  BaseRoleViewModel.cs  ChainDisciplineToTeacherMenuViewModel.cs  CheckDisciplineSuggestionsViewModel.cs  ConfirmLessonViewModel.cs  CourceScheduleViewModel.cs  DisciplineEditViewModel.cs  DisciplineMenuViewModel.cs  DisciplineStatisticViewModel.cs  DisciplinesViewModel.cs  EducationPlanDisciplinesMenuViewModel.cs  EducationPlanEditViewModel.cs  EducationPlanGroupsMenuViewModel.cs  EducationPlansMenuViewModel.cs  EducationalActivitiesViewModel.cs  GroupsScheduleViewModel.cs  MainWindowViewModel.cs  ScheduleActivitiesViewModel.cs  SemesterDisciplineEditViewModel.cs  SemesterDisciplineViewModel.cs  TeacherMainViewModel.cs  UserRoleViewModel.cs
EducationProcess.Desktop/Views/: AccountControl.xaml  AccountControl.xaml.cs  AdminRole.xaml  ChainDisciplineToTeacherMenuView.xaml  ChainDisciplineToTeacherMenuView.xaml.cs  ChainedGroupsInEducationPlanMenu.xaml  ChainedGroupsInEducationPlanMenu.xaml.cs  CheckDisciplineSuggestionsView.xaml  CheckDisciplineSuggestionsView.xaml.cs  ConfirmLessonView.xaml  ConfirmLessonView.xaml.cs  CourceScheduleView.xaml  CourceScheduleView.xaml.cs  DisciplinesMenuView.xaml  DisciplinesMenuView.xaml.cs  DisciplinesView.xaml  DisciplinesView.xaml.cs  EducationPlanDisciplinesMenuView.xaml  EducationPlanDisciplinesMenuView.xaml.cs  EducationPlanGroupsMenuView.xaml  EducationPlanGroupsMenuView.xaml.cs  EducationPlansMenuView.xaml  EducationPlansMenuView.xaml.cs  EducationalActivitiesView.xaml  EducationalActivitiesView.xaml.cs  GroupsScheduleView.xaml  GroupsScheduleView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ScheduleActivitiesView.xaml  ScheduleActivitiesView.xaml.cs  ScheduleReplacementView.xaml  (+14 more)
(+79 files in other folders)
